                       function:     Alg A  Illinois   Pegasus     Brent
{Undefined function or variable 'fevals_A'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Tests1', 'C:\Users\David\Desktop\IS\Tests1.m', 20)" style="font-weight:bold">Tests1</a> (<a href="matlab: opentoline('C:\Users\David\Desktop\IS\Tests1.m',20,0)">line 20</a>)
    fprintf(format1,fs{i},fevals_A(i),fevals_wheeler(i),fevals_pegasus(i),fevals_brent(i));
} 
Tests
                       function:     Alg A  Illinois   Pegasus     Brent
                   sin(x) - 0.5:         9        11        10        10
      2*x*exp(-7)+1-2*exp(-7*x):        11        13        11        11
                   x^2-(1-x)^20:        14        13        14        13
    1+(1+(1-15)^4)*x-(1-15*x)^4:         3         3         3         2
            -(x+sin(x))*exp(-x):        23        24        21        13
        -(x+sin(x))*exp(abs(x)):         3         3         3         3
          exp(-10*x)*(x-1)+x^10:        11        16        16        10
                      (2*x-1)/x:         6        15        15         4
               sqrt(x) - cos(x):         8        11         8         8
            3*(x+1)*(x-5)*(x-1):        12        13        11        10
            3*(x+1)*(x-5)*(x-1):        10        12        10        10
           x^3 -7*x^2 + 14*x -6:         9        11         9         9
           x^3 -7*x^2 + 14*x -6:        12        14        12        14
     x^4 -2*x^3 -4*x^2 + 4*x +4:        12        11        11        10
     x^4 -2*x^3 -4*x^2 + 4*x +4:         9        10         9         9
                       x-2*(-x):         3         3         3         2
          exp(x) - x^2 + 3*x -2:         7         8         7         8
         2*x*cos(2*x) - (x+1)^2:        10        13        10         9
         2*x*cos(2*x) - (x+1)^2:        14        14        13        10
                   3*x - exp(x):        11        13        11        10
          x + 3*cos(x) - exp(x):         7         9         7         8
          x^2 - 4*x + 4 -log(x):        11        11         8        10
          x^2 - 4*x + 4 -log(x):        10        12        10        11
               x + 1 -sin(pi*x):         9         8         9         5
               x + 1 -sin(pi*x):         4         4         4         6
       exp(x) -2 - cos(exp(x-2):        13        14        13        10
(x+2)*(x+1)^2 *x*(x-1)^3 *(x-2):        11        13        11        11
(x+2)*(x+1)^2 *x*(x-1)^3 *(x-2):        16        19        17        14
(x+2)*(x+1)^2 *x*(x-1)^3 *(x-2):        12        14        13        12
                  x^4 -3*x^2 -3:         9        10         8         8
                      x^3 -x -1:        12        13        12        10
            pi + 5*sin(x/2) - x:        11        11        10        10
                       2^(-x)-x:         7         8         7         6
           (2-exp(-x)+x^2)/3 -x:        13        13        14        12
                 5*x^(-2)+2 -x;:        10        13        10         9
                    exp(x)/3 -x:        11        13        11        10
                    exp(x)/3 -x:        10        12         9         9
                      5^(-x) -x:        10        13        12         9
            5*(sin(x)+cos(x))-x:        12        13        12         9
                   -x^3 -cos(x):        17        15        15        14
                  -x^3 -2*x^2-5:        13        15        14        12
                 x^3 + 3*x^2 -1:         9        12         9        11
                      x- cos(x):         8        10         9         8
               x - 8 - 2*sin(x):        12        15        12        11
  exp(x) + 2^(-x) + 2*cos(x) -6:         9        10         9         9
            log(x-1) + cos(x-1):        11        13        10        10
         2*x*cos(2*x) - (x-2)^2:         9         9        10         9
                 exp(x) - 3*x^2:        12        14        12        13
               sin(x) - exp(-x):         8        11         8         8
                    3*x -exp(x):        11        13        11        10
            x +3*cos(x) -exp(x):         7         9         7         8
            x^2 -4*x +4 -log(x):        11        11         8        10
              x +1 -2*sin(pi*x):        11        11        10        10
              x +1 -2*sin(pi*x):         9        12         9        11
            exp(1/(x-10)^2)-1.2:        15        16        15        14
                 exp(x)+10-1000:        13        14        14        11
                       function:     Alg A  Illinois   Pegasus     Brent
                   sin(x) - 0.5:         9        11        10        10
      2*x*exp(-7)+1-2*exp(-7*x):        11        13        11        11
                   x^2-(1-x)^20:        14        13        14        13
    1+(1+(1-15)^4)*x-(1-15*x)^4:         3         3         3         2
            -(x+sin(x))*exp(-x):        23        24        21        13
        -(x+sin(x))*exp(abs(x)):         3         3         3         3
          exp(-10*x)*(x-1)+x^10:        11        16        16        10
                      (2*x-1)/x:         6        15        15         4
               sqrt(x) - cos(x):         8        11         8         8
            3*(x+1)*(x-5)*(x-1):        12        13        11        10
            3*(x+1)*(x-5)*(x-1):        10        12        10        10
           x^3 -7*x^2 + 14*x -6:         9        11         9         9
           x^3 -7*x^2 + 14*x -6:        12        14        12        14
     x^4 -2*x^3 -4*x^2 + 4*x +4:        12        11        11        10
     x^4 -2*x^3 -4*x^2 + 4*x +4:         9        10         9         9
                       x-2*(-x):         3         3         3         2
          exp(x) - x^2 + 3*x -2:         7         8         7         8
         2*x*cos(2*x) - (x+1)^2:        10        13        10         9
         2*x*cos(2*x) - (x+1)^2:        14        14        13        10
                   3*x - exp(x):        11        13        11        10
          x + 3*cos(x) - exp(x):         7         9         7         8
          x^2 - 4*x + 4 -log(x):        11        11         8        10
          x^2 - 4*x + 4 -log(x):        10        12        10        11
               x + 1 -sin(pi*x):         9         8         9         5
               x + 1 -sin(pi*x):         4         4         4         6
       exp(x) -2 - cos(exp(x-2):        13        14        13        10
(x+2)*(x+1)^2 *x*(x-1)^3 *(x-2):        11        13        11        11
(x+2)*(x+1)^2 *x*(x-1)^3 *(x-2):        16        19        17        14
(x+2)*(x+1)^2 *x*(x-1)^3 *(x-2):        12        14        13        12
                  x^4 -3*x^2 -3:         9        10         8         8
                      x^3 -x -1:        12        13        12        10
            pi + 5*sin(x/2) - x:        11        11        10        10
                       2^(-x)-x:         7         8         7         6
           (2-exp(-x)+x^2)/3 -x:        13        13        14        12
                 5*x^(-2)+2 -x;:        10        13        10         9
                    exp(x)/3 -x:        11        13        11        10
                    exp(x)/3 -x:        10        12         9         9
                      5^(-x) -x:        10        13        12         9
            5*(sin(x)+cos(x))-x:        12        13        12         9
                   -x^3 -cos(x):        17        15        15        14
                  -x^3 -2*x^2-5:        13        15        14        12
                 x^3 + 3*x^2 -1:         9        12         9        11
                      x- cos(x):         8        10         9         8
               x - 8 - 2*sin(x):        12        15        12        11
  exp(x) + 2^(-x) + 2*cos(x) -6:         9        10         9         9
            log(x-1) + cos(x-1):        11        13        10        10
         2*x*cos(2*x) - (x-2)^2:         9         9        10         9
                 exp(x) - 3*x^2:        12        14        12        13
               sin(x) - exp(-x):         8        11         8         8
                    3*x -exp(x):        11        13        11        10
            x +3*cos(x) -exp(x):         7         9         7         8
            x^2 -4*x +4 -log(x):        11        11         8        10
              x +1 -2*sin(pi*x):        11        11        10        10
              x +1 -2*sin(pi*x):         9        12         9        11
            exp(1/(x-10)^2)-1.2:        15        16        15        14
                 exp(x)+10-1000:        13        14        14        11
                       function:     Alg A  Illinois   Pegasus     Brent
                   sin(x) - 0.5:         9        11        10        10
      2*x*exp(-7)+1-2*exp(-7*x):        11        13        11        11
                   x^2-(1-x)^20:        13        13        13        13
    1+(1+(1-15)^4)*x-(1-15*x)^4:         3         3         3         2
            -(x+sin(x))*exp(-x):        22        23        21        13
        -(x+sin(x))*exp(abs(x)):         3         3         3         3
          exp(-10*x)*(x-1)+x^10:        10        15        15        10
                      (2*x-1)/x:         6        15        15         4
               sqrt(x) - cos(x):         8        11         8         8
            3*(x+1)*(x-5)*(x-1):        12        13        11        10
            3*(x+1)*(x-5)*(x-1):        10        12        10        10
           x^3 -7*x^2 + 14*x -6:         9        11         9         9
           x^3 -7*x^2 + 14*x -6:        12        14        12        14
     x^4 -2*x^3 -4*x^2 + 4*x +4:        12        11        11        10
     x^4 -2*x^3 -4*x^2 + 4*x +4:         9        10         9         9
                       x-2*(-x):         3         3         3         2
          exp(x) - x^2 + 3*x -2:         7         8         7         8
         2*x*cos(2*x) - (x+1)^2:        10        13        10         9
         2*x*cos(2*x) - (x+1)^2:        11        12        10        10
                   3*x - exp(x):        11        13        11        10
          x + 3*cos(x) - exp(x):         7         9         7         8
          x^2 - 4*x + 4 -log(x):        11        11         8        10
          x^2 - 4*x + 4 -log(x):        10        12        10        11
               x + 1 -sin(pi*x):         9         8         9         5
               x + 1 -sin(pi*x):         4         4         4         6
       exp(x) -2 - cos(exp(x-2):        13        14        13        10
(x+2)*(x+1)^2 *x*(x-1)^3 *(x-2):        11        13        11        11
(x+2)*(x+1)^2 *x*(x-1)^3 *(x-2):        16        19        17        14
(x+2)*(x+1)^2 *x*(x-1)^3 *(x-2):        12        14        13        12
                  x^4 -3*x^2 -3:         9        10         8         8
                      x^3 -x -1:        12        13        12        10
            pi + 5*sin(x/2) - x:        11        11        10        10
                       2^(-x)-x:         7         8         7         6
           (2-exp(-x)+x^2)/3 -x:        13        13        14        12
                 5*x^(-2)+2 -x;:        10        13        10         9
                    exp(x)/3 -x:        11        13        11        10
                    exp(x)/3 -x:        10        12         9         9
                      5^(-x) -x:        10        13        12         9
            5*(sin(x)+cos(x))-x:        10        11        10         9
                   -x^3 -cos(x):        16        14        14        14
                  -x^3 -2*x^2-5:        13        15        14        12
                 x^3 + 3*x^2 -1:         9        12         9        11
                      x- cos(x):         8        10         9         8
               x - 8 - 2*sin(x):        12        15        12        11
  exp(x) + 2^(-x) + 2*cos(x) -6:         9        10         9         9
            log(x-1) + cos(x-1):        11        13        10        10
         2*x*cos(2*x) - (x-2)^2:         9         9        10         9
                 exp(x) - 3*x^2:        12        14        12        13
               sin(x) - exp(-x):         8        11         8         8
                    3*x -exp(x):        11        13        11        10
            x +3*cos(x) -exp(x):         7         9         7         8
            x^2 -4*x +4 -log(x):        11        11         8        10
              x +1 -2*sin(pi*x):        11        11        10        10
              x +1 -2*sin(pi*x):         9        12         9        11
            exp(1/(x-10)^2)-1.2:        15        16        15        14
                 exp(x)+10-1000:        13        14        14        11
                       function:     Alg A  Illinois   Pegasus     Brent
                   sin(x) - 0.5:         9        11        10        10
      2*x*exp(-7)+1-2*exp(-7*x):        11        13        11        11
                   x^2-(1-x)^20:        14        13        14        13
    1+(1+(1-15)^4)*x-(1-15*x)^4:         3         3         3         2
            -(x+sin(x))*exp(-x):        23        24        21        13
        -(x+sin(x))*exp(abs(x)):         3         3         3         3
          exp(-10*x)*(x-1)+x^10:        11        16        16        10
                      (2*x-1)/x:         6        15        15         4
               sqrt(x) - cos(x):         8        11         8         8
            3*(x+1)*(x-5)*(x-1):        12        13        11        10
            3*(x+1)*(x-5)*(x-1):        10        12        10        10
           x^3 -7*x^2 + 14*x -6:         9        11         9         9
           x^3 -7*x^2 + 14*x -6:        12        14        12        14
     x^4 -2*x^3 -4*x^2 + 4*x +4:        12        11        11        10
     x^4 -2*x^3 -4*x^2 + 4*x +4:         9        10         9         9
                       x-2*(-x):         3         3         3         2
          exp(x) - x^2 + 3*x -2:         7         8         7         8
         2*x*cos(2*x) - (x+1)^2:        10        13        10         9
         2*x*cos(2*x) - (x+1)^2:        14        14        13        10
                   3*x - exp(x):        11        13        11        10
          x + 3*cos(x) - exp(x):         7         9         7         8
          x^2 - 4*x + 4 -log(x):        11        11         8        10
          x^2 - 4*x + 4 -log(x):        10        12        10        11
               x + 1 -sin(pi*x):         9         8         9         5
               x + 1 -sin(pi*x):         4         4         4         6
       exp(x) -2 - cos(exp(x-2):        13        14        13        10
(x+2)*(x+1)^2 *x*(x-1)^3 *(x-2):        11        13        11        11
(x+2)*(x+1)^2 *x*(x-1)^3 *(x-2):        16        19        17        14
(x+2)*(x+1)^2 *x*(x-1)^3 *(x-2):        12        14        13        12
                  x^4 -3*x^2 -3:         9        10         8         8
                      x^3 -x -1:        12        13        12        10
            pi + 5*sin(x/2) - x:        11        11        10        10
                       2^(-x)-x:         7         8         7         6
           (2-exp(-x)+x^2)/3 -x:        13        13        14        12
                 5*x^(-2)+2 -x;:        10        13        10         9
                    exp(x)/3 -x:        11        13        11        10
                    exp(x)/3 -x:        10        12         9         9
                      5^(-x) -x:        10        13        12         9
            5*(sin(x)+cos(x))-x:        12        13        12         9
                   -x^3 -cos(x):        17        15        15        14
                  -x^3 -2*x^2-5:        13        15        14        12
                 x^3 + 3*x^2 -1:         9        12         9        11
                      x- cos(x):         8        10         9         8
               x - 8 - 2*sin(x):        12        15        12        11
  exp(x) + 2^(-x) + 2*cos(x) -6:         9        10         9         9
            log(x-1) + cos(x-1):        11        13        10        10
         2*x*cos(2*x) - (x-2)^2:         9         9        10         9
                 exp(x) - 3*x^2:        12        14        12        13
               sin(x) - exp(-x):         8        11         8         8
                    3*x -exp(x):        11        13        11        10
            x +3*cos(x) -exp(x):         7         9         7         8
            x^2 -4*x +4 -log(x):        11        11         8        10
              x +1 -2*sin(pi*x):        11        11        10        10
              x +1 -2*sin(pi*x):         9        12         9        11
            exp(1/(x-10)^2)-1.2:        15        16        15        14
                 exp(x)+10-1000:        13        14        14        11
